<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jiH-Qw-qLc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestProject-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ICp-Xf-5x8">
                                <rect key="frame" x="85" y="88" width="150" height="450"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-9c-9HI">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="q8X-60-YEP"/>
                                            <constraint firstAttribute="width" constant="150" id="ywV-0e-RSM"/>
                                        </constraints>
                                        <state key="normal" title="Карта">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xzG-Mv-ZLo" kind="show" id="6wi-wT-zaO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-ts-fvR">
                                        <rect key="frame" x="0.0" y="125" width="150" height="75"/>
                                        <color key="backgroundColor" red="0.4823529411764706" green="0.12156862745098039" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="MOS-lF-DQe"/>
                                            <constraint firstAttribute="width" constant="150" id="MXT-sg-Dbw"/>
                                        </constraints>
                                        <state key="normal" title="Блог">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="980-nt-CQ4" kind="show" id="NCc-xt-Xev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-QR-U46">
                                        <rect key="frame" x="0.0" y="250" width="150" height="75"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.75294117647058822" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3qf-uh-KQ9"/>
                                            <constraint firstAttribute="height" constant="75" id="hFk-ML-m0g"/>
                                        </constraints>
                                        <state key="normal" title="Таймер">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1AK-wm-0zt" kind="show" id="SA4-5L-Ltn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-Mr-Q92">
                                        <rect key="frame" x="0.0" y="375" width="150" height="75"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ZiV-2i-lYe"/>
                                            <constraint firstAttribute="height" constant="75" id="blg-bc-MXN"/>
                                        </constraints>
                                        <state key="normal" title="Резюме">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9l9-IQ-dqJ" kind="show" id="Jaf-12-J5I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ICp-Xf-5x8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Oqf-Nm-gbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICp-Xf-5x8" secondAttribute="trailing" constant="85" id="QvJ-Gf-GtT"/>
                            <constraint firstItem="ICp-Xf-5x8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="pPc-CR-TP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TestProject" id="wBV-OO-V8H"/>
                    <connections>
                        <outlet property="blogButton" destination="t6k-ts-fvR" id="qKv-C0-EfQ"/>
                        <outlet property="mapButton" destination="AaI-9c-9HI" id="8a6-kf-YFK"/>
                        <outlet property="summaryButton" destination="eCU-Mr-Q92" id="5pe-so-8Nd"/>
                        <outlet property="timerButton" destination="Qbi-QR-U46" id="QF6-0d-btm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.75" y="92.957746478873247"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="AgW-qq-Bgl">
            <objects>
                <viewController id="xzG-Mv-ZLo" customClass="MapVC" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMw-l0-6cV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-Tj-SS9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKF-Tj-SS9" firstAttribute="leading" secondItem="DMw-l0-6cV" secondAttribute="leading" id="FKq-qG-UcC"/>
                            <constraint firstItem="NCT-zH-B7J" firstAttribute="bottom" secondItem="mKF-Tj-SS9" secondAttribute="bottom" id="L5w-KL-BsZ"/>
                            <constraint firstItem="mKF-Tj-SS9" firstAttribute="top" secondItem="NCT-zH-B7J" secondAttribute="top" id="YmF-dM-gce"/>
                            <constraint firstItem="NCT-zH-B7J" firstAttribute="trailing" secondItem="mKF-Tj-SS9" secondAttribute="trailing" id="m61-hm-BNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCT-zH-B7J"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mKF-Tj-SS9" id="Vm8-gn-yh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv2-Fy-Mlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08e-n3-nUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiH-Qw-qLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VS5-I3-hd7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R2r-ws-W5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCB-FV-G4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="92.957746478873247"/>
        </scene>
        <!--WatchVC-->
        <scene sceneID="7Gm-IG-yHB">
            <objects>
                <viewController id="1AK-wm-0zt" customClass="WatchVC" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bq7-Wf-bp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-Ht-jmk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Is9-Ht-jmk" firstAttribute="leading" secondItem="hc3-bi-4Cl" secondAttribute="leading" id="3ZU-Vg-18V"/>
                            <constraint firstItem="Is9-Ht-jmk" firstAttribute="top" secondItem="hc3-bi-4Cl" secondAttribute="top" id="Ce5-pp-PIx"/>
                            <constraint firstItem="hc3-bi-4Cl" firstAttribute="trailing" secondItem="Is9-Ht-jmk" secondAttribute="trailing" id="cnV-Ej-rVJ"/>
                            <constraint firstItem="hc3-bi-4Cl" firstAttribute="bottom" secondItem="Is9-Ht-jmk" secondAttribute="bottom" id="oZG-Tz-Zvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hc3-bi-4Cl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Is9-Ht-jmk" id="lim-dn-vMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ME-S5-Umk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="289"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="Z5d-48-uyN">
            <objects>
                <viewController id="9l9-IQ-dqJ" customClass="SummaryVC" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuM-Ar-cNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Резюме" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-oU-MJO">
                                <rect key="frame" x="80" y="79" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GRZ-7u-CNG"/>
                                    <constraint firstAttribute="width" constant="160" id="Ifg-wM-I9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ф.И.О" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-ws-lHo">
                                <rect key="frame" x="16" y="156" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-7b-B5l">
                                <rect key="frame" x="85" y="151" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-Ky-2CE">
                                <rect key="frame" x="85" y="199" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-Yb-02O">
                                <rect key="frame" x="85" y="377" width="229" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-Um-eUC">
                                <rect key="frame" x="106" y="523" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="27E-As-Jwb"/>
                                    <constraint firstAttribute="height" constant="30" id="rbL-8g-gg5"/>
                                </constraints>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editSummary:" destination="9l9-IQ-dqJ" eventType="touchUpInside" id="0GM-rZ-Whd"/>
                                    <segue destination="bGb-Zg-0Hr" kind="show" identifier="editVC" id="Bpz-wy-Sek"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-OF-yh3">
                                <rect key="frame" x="16" y="204" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опыт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-VM-KhG">
                                <rect key="frame" x="16" y="251" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-Jp-BFb">
                                <rect key="frame" x="85" y="239" width="229" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Ki8-6e-P5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-CW-iag">
                                <rect key="frame" x="16" y="377" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94477814439999996" green="0.52046030759999995" blue="0.44314664599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVU-Um-eUC" firstAttribute="top" secondItem="Mve-Yb-02O" secondAttribute="bottom" constant="21" id="1v8-Pe-gv0"/>
                            <constraint firstItem="fnB-oU-MJO" firstAttribute="leading" secondItem="BT9-hb-H4q" secondAttribute="leading" constant="80" id="7kA-ot-s8t"/>
                            <constraint firstItem="BT9-hb-H4q" firstAttribute="bottom" secondItem="Mve-Yb-02O" secondAttribute="bottom" constant="66" id="8U7-Lh-LSt"/>
                            <constraint firstItem="BT9-hb-H4q" firstAttribute="trailing" secondItem="ygL-Ky-2CE" secondAttribute="trailing" constant="138" id="BRd-Ii-lOd"/>
                            <constraint firstItem="2SV-ws-lHo" firstAttribute="leading" secondItem="BT9-hb-H4q" secondAttribute="leading" constant="16" id="Bfr-F3-oL2"/>
                            <constraint firstItem="7VM-VM-KhG" firstAttribute="leading" secondItem="BT9-hb-H4q" secondAttribute="leading" constant="16" id="Cdg-8e-ZKe"/>
                            <constraint firstItem="BT9-hb-H4q" firstAttribute="trailing" secondItem="j6v-Jp-BFb" secondAttribute="trailing" constant="6" id="DuO-MW-bxl"/>
                            <constraint firstItem="BT9-hb-H4q" firstAttribute="trailing" secondItem="fnB-oU-MJO" secondAttribute="trailing" constant="80" id="ETl-Yf-bZ1"/>
                            <constraint firstItem="IYP-OF-yh3" firstAttribute="top" secondItem="2SV-ws-lHo" secondAttribute="bottom" constant="27" id="Hgs-AE-Kon"/>
                            <constraint firstItem="2SV-ws-lHo" firstAttribute="top" secondItem="BT9-hb-H4q" secondAttribute="top" constant="92" id="I1W-Sa-b6b"/>
                            <constraint firstItem="NKX-CW-iag" firstAttribute="leading" secondItem="BT9-hb-H4q" secondAttribute="leading" constant="16" id="MaK-j7-9Xj"/>
                            <constraint firstItem="j6v-Jp-BFb" firstAttribute="leading" secondItem="7VM-VM-KhG" secondAttribute="trailing" constant="26" id="NlL-pP-KON"/>
                            <constraint firstItem="Mve-Yb-02O" firstAttribute="top" secondItem="j6v-Jp-BFb" secondAttribute="bottom" constant="31" id="OHu-3Q-Dh3"/>
                            <constraint firstItem="Mve-Yb-02O" firstAttribute="leading" secondItem="NKX-CW-iag" secondAttribute="trailing" constant="13" id="Odc-1Q-k8z"/>
                            <constraint firstItem="BT9-hb-H4q" firstAttribute="trailing" secondItem="aUb-7b-B5l" secondAttribute="trailing" constant="16" id="PPJ-ye-mgb"/>
                            <constraint firstItem="ygL-Ky-2CE" firstAttribute="leading" secondItem="IYP-OF-yh3" secondAttribute="trailing" constant="3" id="Pam-6L-xDx"/>
                            <constraint firstItem="aUb-7b-B5l" firstAttribute="leading" secondItem="2SV-ws-lHo" secondAttribute="trailing" constant="21" id="S1x-Ka-bbF"/>
                            <constraint firstItem="j6v-Jp-BFb" firstAttribute="top" secondItem="ygL-Ky-2CE" secondAttribute="bottom" constant="10" id="S9y-uy-37u"/>
                            <constraint firstItem="ygL-Ky-2CE" firstAttribute="top" secondItem="aUb-7b-B5l" secondAttribute="bottom" constant="18" id="UnP-gk-PvT"/>
                            <constraint firstItem="7VM-VM-KhG" firstAttribute="top" secondItem="IYP-OF-yh3" secondAttribute="bottom" constant="26" id="XQs-t7-UCe"/>
                            <constraint firstItem="NKX-CW-iag" firstAttribute="top" secondItem="7VM-VM-KhG" secondAttribute="bottom" constant="105" id="eot-Lh-Ak3"/>
                            <constraint firstItem="aUb-7b-B5l" firstAttribute="top" secondItem="fnB-oU-MJO" secondAttribute="bottom" constant="30" id="gBk-fA-JhT"/>
                            <constraint firstItem="BT9-hb-H4q" firstAttribute="trailing" secondItem="RVU-Um-eUC" secondAttribute="trailing" constant="106" id="izk-4g-U7p"/>
                            <constraint firstItem="RVU-Um-eUC" firstAttribute="leading" secondItem="BT9-hb-H4q" secondAttribute="leading" constant="106" id="lQj-7U-9m4"/>
                            <constraint firstItem="BT9-hb-H4q" firstAttribute="trailing" secondItem="Mve-Yb-02O" secondAttribute="trailing" constant="6" id="ps7-7u-JDo"/>
                            <constraint firstItem="IYP-OF-yh3" firstAttribute="leading" secondItem="BT9-hb-H4q" secondAttribute="leading" constant="16" id="tlF-KG-gEt"/>
                            <constraint firstItem="fnB-oU-MJO" firstAttribute="top" secondItem="BT9-hb-H4q" secondAttribute="top" constant="15" id="v4d-Fp-voj"/>
                            <constraint firstItem="BT9-hb-H4q" firstAttribute="bottom" secondItem="RVU-Um-eUC" secondAttribute="bottom" constant="15" id="vlm-rA-55c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BT9-hb-H4q"/>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="Mve-Yb-02O" id="APc-we-876"/>
                        <outlet property="ageLabel" destination="ygL-Ky-2CE" id="U5K-8h-Fd9"/>
                        <outlet property="experienceLabel" destination="j6v-Jp-BFb" id="tRg-7J-7bf"/>
                        <outlet property="nameLabel" destination="aUb-7b-B5l" id="pNW-A3-NeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWR-j5-6Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="1002"/>
        </scene>
        <!--EditableVC-->
        <scene sceneID="ebl-1g-b4e">
            <objects>
                <viewController id="bGb-Zg-0Hr" customClass="EditableVC" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uq5-yw-8t9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Редактировать резюме" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="217-AG-IyC">
                                <rect key="frame" x="40" y="70" width="241" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="VWj-A9-7Ku"/>
                                    <constraint firstAttribute="width" constant="241" id="iwM-uK-8xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ф.И.О" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qop-o7-ExO">
                                <rect key="frame" x="16" y="149" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-Ng-1sh">
                                <rect key="frame" x="16" y="201" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ali-Xt-Kzo">
                                <rect key="frame" x="16" y="377" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-Z5-bWC">
                                <rect key="frame" x="92" y="145" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-wx-BYy">
                                <rect key="frame" x="92" y="196" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-Kv-Auh">
                                <rect key="frame" x="92" y="377" width="222" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-tQ-eFb">
                                <rect key="frame" x="122" y="518" width="77" height="30"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveSummary:" destination="bGb-Zg-0Hr" eventType="touchUpInside" id="ehU-MM-TXl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-O3-WVK">
                                <rect key="frame" x="92" y="239" width="222" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="ote-8O-4HJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опыт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cci-HD-uK4">
                                <rect key="frame" x="16" y="246" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68289691210000003" green="0.46152687069999998" blue="0.60647773739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qop-o7-ExO" firstAttribute="leading" secondItem="g6A-y2-eSR" secondAttribute="leading" constant="16" id="06n-gf-eEK"/>
                            <constraint firstItem="g6A-y2-eSR" firstAttribute="trailing" secondItem="6WS-O3-WVK" secondAttribute="trailing" constant="6" id="0zT-2G-vzy"/>
                            <constraint firstItem="g6A-y2-eSR" firstAttribute="trailing" secondItem="1c1-Z5-bWC" secondAttribute="trailing" constant="16" id="3rg-PQ-ddG"/>
                            <constraint firstItem="Ali-Xt-Kzo" firstAttribute="top" secondItem="cci-HD-uK4" secondAttribute="bottom" constant="110" id="3uv-j7-pdY"/>
                            <constraint firstItem="Ali-Xt-Kzo" firstAttribute="leading" secondItem="g6A-y2-eSR" secondAttribute="leading" constant="16" id="6AX-4s-a2a"/>
                            <constraint firstItem="cci-HD-uK4" firstAttribute="top" secondItem="iDJ-Ng-1sh" secondAttribute="bottom" constant="24" id="7KT-rX-X5N"/>
                            <constraint firstItem="6WS-O3-WVK" firstAttribute="leading" secondItem="cci-HD-uK4" secondAttribute="trailing" constant="33" id="BKD-nX-a4n"/>
                            <constraint firstItem="217-AG-IyC" firstAttribute="top" secondItem="g6A-y2-eSR" secondAttribute="top" constant="6" id="Dc8-vI-Nxy"/>
                            <constraint firstItem="1c1-Z5-bWC" firstAttribute="leading" secondItem="qop-o7-ExO" secondAttribute="trailing" constant="28" id="Er8-bx-qPh"/>
                            <constraint firstItem="qop-o7-ExO" firstAttribute="top" secondItem="g6A-y2-eSR" secondAttribute="top" constant="85" id="GVh-KY-aSo"/>
                            <constraint firstItem="6WS-O3-WVK" firstAttribute="top" secondItem="CLO-wx-BYy" secondAttribute="bottom" constant="13" id="J9C-Yo-MwH"/>
                            <constraint firstItem="iDJ-Ng-1sh" firstAttribute="leading" secondItem="g6A-y2-eSR" secondAttribute="leading" constant="16" id="Lmm-HP-6oz"/>
                            <constraint firstItem="g6A-y2-eSR" firstAttribute="trailing" secondItem="gq7-Kv-Auh" secondAttribute="trailing" constant="6" id="OC8-dJ-xWs"/>
                            <constraint firstItem="iDJ-Ng-1sh" firstAttribute="top" secondItem="qop-o7-ExO" secondAttribute="bottom" constant="31" id="PiV-HM-OzS"/>
                            <constraint firstItem="217-AG-IyC" firstAttribute="leading" secondItem="g6A-y2-eSR" secondAttribute="leading" constant="40" id="SNf-Tu-5AN"/>
                            <constraint firstItem="gq7-Kv-Auh" firstAttribute="leading" secondItem="Ali-Xt-Kzo" secondAttribute="trailing" constant="20" id="XpO-fh-kJK"/>
                            <constraint firstItem="OdW-tQ-eFb" firstAttribute="top" secondItem="gq7-Kv-Auh" secondAttribute="bottom" constant="16" id="aHf-Jc-EZk"/>
                            <constraint firstItem="cci-HD-uK4" firstAttribute="leading" secondItem="g6A-y2-eSR" secondAttribute="leading" constant="16" id="chv-wL-W9W"/>
                            <constraint firstItem="g6A-y2-eSR" firstAttribute="trailing" secondItem="OdW-tQ-eFb" secondAttribute="trailing" constant="121" id="drD-Dj-MLW"/>
                            <constraint firstItem="g6A-y2-eSR" firstAttribute="trailing" secondItem="217-AG-IyC" secondAttribute="trailing" constant="39" id="gNB-dM-B70"/>
                            <constraint firstItem="g6A-y2-eSR" firstAttribute="trailing" secondItem="CLO-wx-BYy" secondAttribute="trailing" constant="131" id="gVs-wQ-SPX"/>
                            <constraint firstItem="OdW-tQ-eFb" firstAttribute="leading" secondItem="g6A-y2-eSR" secondAttribute="leading" constant="122" id="kbI-sq-Obi"/>
                            <constraint firstItem="CLO-wx-BYy" firstAttribute="top" secondItem="1c1-Z5-bWC" secondAttribute="bottom" constant="21" id="lPF-ku-bmz"/>
                            <constraint firstItem="gq7-Kv-Auh" firstAttribute="top" secondItem="6WS-O3-WVK" secondAttribute="bottom" constant="31" id="pDr-DB-ZYF"/>
                            <constraint firstItem="CLO-wx-BYy" firstAttribute="leading" secondItem="iDJ-Ng-1sh" secondAttribute="trailing" constant="10" id="sB0-JM-w8d"/>
                            <constraint firstItem="1c1-Z5-bWC" firstAttribute="top" secondItem="217-AG-IyC" secondAttribute="bottom" constant="16" id="t3a-bk-Jk3"/>
                            <constraint firstItem="g6A-y2-eSR" firstAttribute="bottom" secondItem="OdW-tQ-eFb" secondAttribute="bottom" constant="20" id="tFn-Cx-JhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6A-y2-eSR"/>
                    </view>
                    <connections>
                        <outlet property="editAbout" destination="gq7-Kv-Auh" id="OeX-vz-HdO"/>
                        <outlet property="editAge" destination="CLO-wx-BYy" id="CVf-xu-Hx0"/>
                        <outlet property="editExperience" destination="6WS-O3-WVK" id="wMG-Jp-dD2"/>
                        <outlet property="editName" destination="1c1-Z5-bWC" id="lQq-IA-qqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS2-Bb-LQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="1001"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="KBx-N0-eXz">
            <objects>
                <viewController id="980-nt-CQ4" customClass="FirstVC" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5B-9z-kab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-kx-b6m">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.84313725490000002" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNR-kx-b6m" firstAttribute="top" secondItem="wCc-4A-ZxB" secondAttribute="top" id="NFr-Ff-G0R"/>
                            <constraint firstItem="wCc-4A-ZxB" firstAttribute="trailing" secondItem="WNR-kx-b6m" secondAttribute="trailing" id="Yi6-CF-l3T"/>
                            <constraint firstItem="wCc-4A-ZxB" firstAttribute="bottom" secondItem="WNR-kx-b6m" secondAttribute="bottom" id="etK-i2-ZOJ"/>
                            <constraint firstItem="WNR-kx-b6m" firstAttribute="leading" secondItem="wCc-4A-ZxB" secondAttribute="leading" id="etu-vz-1Fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCc-4A-ZxB"/>
                    </view>
                    <navigationItem key="navigationItem" id="srC-UH-D6c"/>
                    <connections>
                        <outlet property="tableView" destination="WNR-kx-b6m" id="XC4-HS-HCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8R-Jh-HHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="290"/>
        </scene>
        <!--Second Vc-->
        <scene sceneID="8Qn-ka-aYW">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="dvb-p4-j4O" customClass="SecondVc" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUY-X7-rAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weN-KC-6uR">
                                <rect key="frame" x="15" y="30" width="16.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.84313725490000002" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSv-wK-DVs">
                                <rect key="frame" x="15" y="56.5" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-VE-z3m">
                                <rect key="frame" x="0.0" y="82" width="320" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.84313725490000002" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="hoQ-1c-GCC">
                                <rect key="frame" x="0.0" y="80.5" width="320" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NSv-wK-DVs" firstAttribute="leading" secondItem="weN-KC-6uR" secondAttribute="leading" id="233-ba-6kh"/>
                            <constraint firstItem="weN-KC-6uR" firstAttribute="top" secondItem="wBz-kP-GeK" secondAttribute="top" constant="10" id="831-d7-LvN"/>
                            <constraint firstItem="dWz-VE-z3m" firstAttribute="leading" secondItem="wBz-kP-GeK" secondAttribute="leading" id="AZ8-Zg-sHx"/>
                            <constraint firstItem="hoQ-1c-GCC" firstAttribute="leading" secondItem="wBz-kP-GeK" secondAttribute="leading" id="C1y-Hg-J2m"/>
                            <constraint firstItem="hoQ-1c-GCC" firstAttribute="trailing" secondItem="wBz-kP-GeK" secondAttribute="trailing" id="Jh7-5T-vmb"/>
                            <constraint firstItem="hoQ-1c-GCC" firstAttribute="top" secondItem="NSv-wK-DVs" secondAttribute="bottom" constant="3.5" id="Obh-Qh-Au7"/>
                            <constraint firstItem="hoQ-1c-GCC" firstAttribute="top" secondItem="NSv-wK-DVs" secondAttribute="bottom" constant="3.5" id="QUW-4f-yjl"/>
                            <constraint firstItem="dWz-VE-z3m" firstAttribute="trailing" secondItem="wBz-kP-GeK" secondAttribute="trailing" id="RxY-B3-Lz6"/>
                            <constraint firstItem="dWz-VE-z3m" firstAttribute="top" secondItem="hoQ-1c-GCC" secondAttribute="bottom" constant="0.5" id="U6C-pl-Inl"/>
                            <constraint firstItem="weN-KC-6uR" firstAttribute="leading" secondItem="wBz-kP-GeK" secondAttribute="leading" constant="15" id="YMA-ah-c8i"/>
                            <constraint firstItem="wBz-kP-GeK" firstAttribute="trailing" secondItem="NSv-wK-DVs" secondAttribute="trailing" constant="15" id="a1h-TD-9Zd"/>
                            <constraint firstItem="dWz-VE-z3m" firstAttribute="bottom" secondItem="wBz-kP-GeK" secondAttribute="bottom" id="gYt-AK-b59"/>
                            <constraint firstItem="dWz-VE-z3m" firstAttribute="top" secondItem="hoQ-1c-GCC" secondAttribute="bottom" constant="0.5" id="mzn-0a-L5b"/>
                            <constraint firstItem="NSv-wK-DVs" firstAttribute="top" secondItem="weN-KC-6uR" secondAttribute="bottom" constant="5" id="vfp-Fb-1Vq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBz-kP-GeK"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="weN-KC-6uR" id="8sm-FV-Lgz"/>
                        <outlet property="tableText" destination="NSv-wK-DVs" id="mMl-nm-CtB"/>
                        <outlet property="tableViewCom" destination="dWz-VE-z3m" id="f9z-mB-aud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbZ-Mp-rNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590.625" y="289.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="406" height="1"/>
    </resources>
</document>
